def fsa_ends_with_ab(input_string):
    state = 0  # Start state

    for char in input_string:
        if state == 0:
            if char == 'a':
                state = 1
            else:
                state = 0
        elif state == 1:
            if char == 'b':
                state = 2
            elif char == 'a':
                state = 1
            else:
                state = 0
        elif state == 2:
            if char == 'a':
                state = 1
            else:
                state = 0

    return state == 2  # Accept if ending state is 2 (last seen was 'ab')


# Test examples
test_strings = ['ab', 'aab', 'cab', 'abc', 'aabb', 'aabccab', 'ba', 'aa']
for s in test_strings:
    result = fsa_ends_with_ab(s)
    print(f"{s!r}: {'ACCEPTED' if result else 'REJECTED'}")
